DB_PRIMARY_DSN="host=localhost port=5432 user=root dbname=root password=root sslmode=disable"
DB_REPLICA_DSN="host=localhost port=5432 user=root dbname=root password=root sslmode=disable"
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_TYPE=const
